MONGO_CONNECTIONS_MERN=mongodb+srv://pasamsul:GBUGKzKbN245AWjG@cluster0.nupjfok.mongodb.net/db_pa_samsul?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET='&*@^(^$@$(@*$(!_(ADSJDNAJWKDN97249170184190849108490))))=-=010491204910jkbcjkesbc||||||_)!@$'
REFRESH_TOKEN_SECRET=')*()&*)^*^%(&%&%*JHJKGHKVHKVsadnlkasdnla){}{POKKJKLHHUKg726317637148961}!!@~~#@#!@$'